<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
.container{
    padding: 4% !important;
    border-radius: 12px !important;
}
.card{
    display: inline-block;
    overflow: hidden;
    margin: 0.5em;
    box-shadow: 0px 0px 15px 0px #d7d8db;
    border-style: none !important;
    border-radius: 12px;
    transition: all .6s ease-in-out;
    flex: auto;
}
.card:hover{
    transform: scale(1.1);
    transition: all .8s ease-in-out;
}
.btn{
  width: 100%;
  margin-top: 10px;
  background-color: #9D0BD6 !important;
  border-style: none;
}
body{
  background-color: #F5F5F5;
}

</style>

</head>
<body>
    <div class="container">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
        <div class="col">
          <div class="card card-img">
            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/041.webp" class="card-img-top" alt="Hollywood Sign on The Hill">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <a >
                <button class="btn btn-primary btn-lg">Download</button>
              </a>
            </div>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>